{
  "name": "cricket-scorer-pro",
  "version": "3.0.0",
  "description": "Professional cricket scoring application with live scoring, advanced analytics, Firebase authentication and cloud storage, user accounts with personalization, match results viewer, dynamic player management, cricket over rules enforcement, enhanced home page, and team library management system",
  "main": "public/index.html",
  "scripts": {
    "dev": "live-server public --port=3000 --open",
    "start": "npm run dev",
    "serve": "python -m http.server 3000",
    "serve:php": "php -S localhost:3000 -t public",
    "format": "prettier --write \"**/*.{js,jsx,json,css,html}\"",
    "lint": "eslint src --ext .js,.jsx",
    "build": "npm run build:production",
    "build:production": "node scripts/build.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "cricket",
    "scorer",
    "sports",
    "scoring",
    "react",
    "live-scoring",
    "statistics"
  ],
  "author": "Cricket Scorer Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cricket-scorer-pro.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cricket-scorer-pro/issues"
  },
  "homepage": "https://github.com/yourusername/cricket-scorer-pro#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "live-server": "^1.2.2",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
